<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="./markdown.css"><link rel="stylesheet" href="./hljs.css"><link rel="stylesheet" href="../content_scripts/main.css"><script src="../content_scripts/rvimrc_parser.js"></script>
<script src="../content_scripts/session.js"></script>
<script src="../content_scripts/utils.js"></script>
<script src="../content_scripts/dom.js"></script>
<script src="../content_scripts/hints.js"></script>
<script src="../content_scripts/bookmarks.js"></script>
<script src="../content_scripts/keys.js"></script>
<script src="../content_scripts/clipboard.js"></script>
<script src="../content_scripts/complete.js"></script>
<script src="../content_scripts/mappings.js"></script>
<script src="../content_scripts/find.js"></script>
<script src="../content_scripts/cursor.js"></script>
<script src="../content_scripts/status.js"></script>
<script src="../content_scripts/hud.js"></script>
<script src="../content_scripts/visual.js"></script>
<script src="../content_scripts/command.js"></script>
<script src="../content_scripts/scroll.js"></script>
<script src="../content_scripts/search.js"></script>
<script src="../content_scripts/frames.js"></script>
<script src="../content_scripts/messenger.js"></script></head><h1>rVim Changelog</h1>
<h1><a href="https://www.paypal.me/1995eaton">Like rVim? Consider donating! https://www.paypal.me/1995eaton</a></h1>
<h2>1.2.99 (2017-12-17)</h2>
<ul>
<li>Updated list of <code>chrome://</code> completion URLs when <code>:chrome</code> is used</li>
<li>Fixed issue with <code>openPasteTab</code> <a href="https://github.com/1995eaton/chromium-vim/issues/573">#573</a></li>
<li>Allow global site matches in rVimrc. For example, the following will unmap <code>j</code> on all sites:</li>
</ul>
<pre class="hljs"><code>site '*://*' {
  unmap j
}
</code></pre>
<ul>
<li>Fix issue with certain hints not showing up (like the GitHub profile icon in the top-right corner of the page).</li>
</ul>
<h2>1.2.98 (2017-10-13)</h2>
<ul>
<li>Fix <a href="https://github.com/1995eaton/chromium-vim/issues/569">#569</a> (mappings like <code>map &lt;C-A-M-i&gt; nextTab</code> would work, but <code>map &lt;C-M-A-i&gt; nextTab</code> wouldn’t)</li>
<li>Let <code>@&quot;</code> represent the paste buffer in command bar commands (e.g. <code>tabnew wikipedia &quot;@</code> would search Wikipedia for whatever is in the paste buffer)</li>
</ul>
<h2>1.2.97 (2017-09-20)</h2>
<ul>
<li>Make <code>^</code> go to beginning of line when in insert mode</li>
</ul>
<h2>1.2.96 (2017-08-31)</h2>
<ul>
<li>Fix vulnerability where sites are able to trigger keyboard events that would be interpreted by rVim (<a href="https://github.com/1995eaton/chromium-vim/issues/572">#572</a>)</li>
</ul>
<h2>1.2.95 (2017-08-16)</h2>
<ul>
<li>Redesign options page and fixed CSS issues for smaller screens</li>
</ul>
<h2>1.2.94 (2017-08-13)</h2>
<ul>
<li>Add dates to changelog</li>
</ul>
<h2>1.2.93 (2017-07-19)</h2>
<ul>
<li>Fix exception being thrown on React.js input forms</li>
</ul>
<h2>1.2.92 (2017-07-06)</h2>
<ul>
<li>Fix corrupted zip file issue with last release</li>
</ul>
<h2>1.2.91</h2>
<ul>
<li><a href="https://github.com/1995eaton/chromium-vim/issues/553">Implement jumplist feature</a> (<code>previousScrollPosition</code> is <code>&lt;C-o&gt;</code> and <code>nextScrollPosition</code> is <code>&lt;C-i&gt;</code>).</li>
</ul>
<h2>1.2.90 (2017-06-29)</h2>
<ul>
<li>Re-implement editWithVim</li>
</ul>
<h2>1.2.89 (2017-06-20)</h2>
<ul>
<li>If you are currently running an old version of the <a href="https://github.com/1995eaton/chromium-vim/blob/master/rvim_server.py">rvim_server.py</a> script (keeping it up to date locally), please update to the latest version (in the link above)! For the time being, the <code>editWithVim</code> feature has been disabled due to a security concern.</li>
<li>Bug fixes</li>
</ul>
<h2>1.2.88</h2>
<ul>
<li>Fix issue with <code>:buffer</code> command</li>
</ul>
<h2>1.2.87 (2017-03-23)</h2>
<ul>
<li>Fix input box issues with new versions of Chrome</li>
</ul>
<h2>1.2.86 (2017-02-17)</h2>
<ul>
<li>Add <code>openQuickMarkWindowed</code> command</li>
</ul>
<h2>1.2.85 (2016-06-22)</h2>
<ul>
<li>Bug fixes</li>
</ul>
<h2>1.2.84 (2016-04-22)</h2>
<ul>
<li>Bug fixes</li>
</ul>
<h2>1.2.83 (2016-04-19)</h2>
<ul>
<li>Fix bug in Chrome 50+</li>
</ul>
<h2>1.2.82 (2016-04-02)</h2>
<ul>
<li>Fix <code>:new</code>/<code>:winopen</code> bug</li>
<li>Fix scrolling bug when experimental JavaScript features are enabled</li>
<li>Fix several insert mapping bugs</li>
<li>Allow multiple unmaps using a single statement (e.g. <code>unmap h j k l</code>)</li>
<li>Added new window modifier for <code>:tabnew</code> and related commands</li>
</ul>
<h2>1.2.81 (2015-12-20)</h2>
<ul>
<li>Smooth scrolling is now disabled by default (add <code>set smoothscroll</code> to your settings to get it back)</li>
<li>Bug fixes</li>
</ul>
<h2>1.2.80 (2015-10-06)</h2>
<ul>
<li>Scrolling improvements</li>
<li>Bug fixes</li>
</ul>
<h2>1.2.79 (2015-07-09)</h2>
<ul>
<li>Content scripts will now be reloaded if they lose connection to the
background scripts (e.g. restarting the extension)</li>
</ul>
<h2>1.2.78</h2>
<ul>
<li>Default completion engines are now only <code>[&quot;google&quot;, &quot;duckduckgo&quot;, &quot;wikipedia&quot;, &quot;amazon&quot;]</code>.
The other engines still exist, but you’ll need to enable them with the <code>completionengines</code> option.
<ul>
<li>See <a href="./mappings.html#completion-engines">mappings.html#completion-engines</a> for more info.</li>
</ul>
</li>
<li>Added &quot;themoviedb&quot; to completion engines</li>
</ul>
<h2>1.2.77 (2015-06-09)</h2>
<ul>
<li>Bug fixes</li>
<li>Add support for local &quot;.rvimrc&quot; files</li>
</ul>
<h2>1.2.76 (2015-05-01)</h2>
<ul>
<li>Fixed issue with buffer switching. Partially breaks fix from last version</li>
</ul>
<h2>1.2.75 (2015-04-29)</h2>
<ul>
<li>Fixed issue where rVim sometimes stops responding after opening the command bar</li>
</ul>
<h2>1.2.74 (2015-04-07)</h2>
<ul>
<li>Bug fixes</li>
<li>Added <code>sortlinkhints</code> setting</li>
</ul>
<h2>1.2.73 (2015-02-28)</h2>
<ul>
<li>Link hint / command bar redesign (may need to reset CSS for this to take effect)</li>
<li>Improved autocompletion matching</li>
<li>Several bugfixes</li>
</ul>
<h2>1.2.72 (2015-02-12)</h2>
<ul>
<li>Fix an issue with command bar z-index on YouTube: <a href="https://github.com/1995eaton/chromium-vim/issues/237">#237</a></li>
<li>Fix an issue with tab completion with the <code>:buffer</code> command: <a href="https://github.com/1995eaton/chromium-vim/issues/238">#238</a></li>
</ul>
<h2>1.2.71</h2>
<ul>
<li>Fix incompatibilities with some non-American keyboard layouts</li>
</ul>
<h2>1.2.70</h2>
<ul>
<li>Fix a cncpcompletion bug</li>
<li>Added the <code>createScriptHint</code> command</li>
<li>Multiple bugfixes</li>
</ul>
<h2>1.2.69</h2>
<ul>
<li>Fix a bug with text areas (<a href="https://github.com/1995eaton/chromium-vim/issues/231">#231</a>)</li>
</ul>
<h2>1.2.68</h2>
<ul>
<li>Bug fixes from iframe addition in 1.2.68</li>
<li>Added code block feature</li>
</ul>
<h2>1.2.67</h2>
<ul>
<li>Moved command bar to separate frame (issue <a href="https://github.com/1995eaton/chromium-vim/issues/85">#85</a>).</li>
<li>Several security patches</li>
</ul>
<h2>1.2.66</h2>
<ul>
<li>Added <code>nativelinkeorder</code>, <code>vimcommand</code>, and <code>vimport</code> options</li>
<li><code>rvim_socket.py</code> is now <code>rvim_server.py</code></li>
<li>Bug fixes</li>
</ul>
<h2>1.2.65</h2>
<ul>
<li>Better smooth scrolling performance</li>
<li>Fix a URI encoding bug with search engines</li>
</ul>
<h2>1.2.64</h2>
<ul>
<li>Improved rVimrc parsing (with <a href="http://pegjs.majda.cz/">PEG.js</a>)</li>
<li>The options page will now report errors on which line has improper syntax.
You can check Chrome’s JavaScript console for more info on what the error was
and why it occurred.</li>
<li>Better history searching</li>
<li>Several bug fixes</li>
</ul>
<h2>1.2.63</h2>
<ul>
<li>Fix for Google search and the <code>:</code> key (and some others)</li>
</ul>
<h2>1.2.62</h2>
<ul>
<li>Added autoupdategist option</li>
<li>Added lastUsedTab command</li>
<li>The goToSource command is now <code>:viewsource&amp;&lt;CR&gt;</code></li>
<li>Removed the mapping blacklist feature for the blacklists array (e.g. `let blacklists = [&quot;<em>://</em>.reddit.com/* &lt;Up&gt; &lt;Down&gt;])</li>
<li>The syntax for an extended version of this feature can now be found <a href="https://github.com/1995eaton/chromium-vim#site-specific-configuration">here</a></li>
</ul>
<h2>1.2.61</h2>
<ul>
<li>Minor bug fixes from last update</li>
<li>Fix issue <a href="https://github.com/1995eaton/chromium-vim/issues/120">#120</a></li>
</ul>
<h2>1.2.60</h2>
<ul>
<li>Removed the toggleImages command</li>
<li>Remove the <code>:date</code> command</li>
<li>Performance optimizations + bugfixes</li>
</ul>
<h2>1.2.59</h2>
<ul>
<li>Various bug fixes</li>
<li>Improved smooth-scrolling</li>
</ul>
<h2>1.2.58</h2>
<ul>
<li>Fixed issues with certain keys not working with certain keyboard layouts</li>
<li><code>&lt;C-a&gt;</code> insert mapping is now <code>&lt;C-i&gt;</code></li>
</ul>
<h2>1.2.57</h2>
<ul>
<li>Miscellaneous bug fixes</li>
</ul>
<h2>1.2.56</h2>
<ul>
<li><strong>Important!</strong> The behavior of commands that open links (<code>:open</code>, <code>:tabnew</code>, <code>:history</code>, etc) has changed. See <a href="./mappings.html#tabs">the mappings page</a> for more information.</li>
<li>Awesome new feature! It’s now possible to use Vim to edit text boxes. All that is needed is a python script that can be found <a href="https://github.com/1995eaton/chromium-vim/blob/master/rvim_server.py">here</a></li>
<li>To get things running, just run the script: <code>python rvim_socket.py</code> and press <code>&lt;C-i&gt;</code> inside a text box.</li>
<li>As a result of the above, the insert mapping <code>&lt;C-i&gt;</code> (beginningOfLine) is now <code>&lt;C-a&gt;</code>.</li>
<li>Smoother scrolling</li>
<li>Added <code>:tabattach</code> command</li>
<li>Settings defined via the command bar (e.g. <code>:set nosmoothscroll</code>) will become active in all other tabs and all new tabs until either the browser is restarted or the settings is flipped</li>
<li>Page searches are now synced with other tabs</li>
<li>Performance enhancements</li>
</ul>
<h2>1.2.55</h2>
<ul>
<li>In order to make rVim as &quot;vim-like&quot; as possible, some commands have been added, and others have changed (the old ones will continue to work). <code>:tabopen</code> is now <code>:tabnew</code> and <code>:closetab</code> is now <code>:quit</code></li>
<li>The <code>C-z</code> togglerVim mapping is now <code>A-z</code> due to conflicts with the default undo-text Chrome shortcut.</li>
<li>Added <code>goToLastInput</code> command (<code>gI</code>)</li>
<li>The yank-link hint mode binding has changed from <code>Y</code> to <code>gy</code></li>
<li>Yank link hint mode will now copy text box values/placeholders in addition to link URLs.</li>
</ul>
<h2>1.2.54</h2>
<ul>
<li>The <code>ignorediacritics</code> option has been removed due to its large performance impact</li>
<li>Added the <code>*</code> modifier to the open group of commands (e.g. <code>:tabopen http://www.google.com*</code> will open Google in a pinned state)
<ul>
<li>This can be used in addition to the <code>&amp;</code> modifier (e.g. <code>:tabopen http://www.google.com*&amp;</code> or <code>:tabopen http://www.google.com&amp;*</code> will open Google in a pinned background tab</li>
</ul>
</li>
<li>Fixed a CSS style injection bug on some sites</li>
<li>Improved keyboard key support</li>
<li>Added experimental GitHub autocomplete search engine (e.g. <code>:tabopen github @1995eaton/</code>)</li>
</ul>
<h2>1.2.53</h2>
<ul>
<li><strong>Important!</strong> rVimrc blacklists are now a part of the rVimrc. Previous blacklists should carry over to the rVimrc text area. New blacklists can be declared like this:</li>
</ul>
<pre class="hljs"><code><span class="hljs-keyword">let</span> blacklists = [<span class="hljs-string">&quot;https://www.google.com&quot;</span>]
</code></pre>
<ul>
<li>When defining custom search engines, you can now add the string <code>%s</code> somewhere inside the URL to indicate that the query should be inserted in this place. This is useful for search engines with URLs that have non-standard structures. For instance:</li>
</ul>
<pre class="hljs"><code><span class="hljs-comment">&quot; If you search for &#x27;test&#x27; using this engine, rVim</span>
<span class="hljs-comment">&quot; will open this link -&gt; http://www.example.com/test?type=search</span>
<span class="hljs-keyword">let</span> searchengine example = <span class="hljs-string">&quot;http://www.example.com/%s?type=search&quot;</span>

<span class="hljs-comment">&quot; In the case below, &#x27;%s&#x27; is optional. If it is not included, your search query will be appended to the URL</span>
<span class="hljs-keyword">let</span> searchengine example = <span class="hljs-string">&quot;http://www.example.com/search?query=&quot;</span>
<span class="hljs-keyword">let</span> searchengine example = <span class="hljs-string">&quot;http://www.example.com/search?query=%s&quot;</span> <span class="hljs-comment">&quot;This is no different from the above case</span>
</code></pre>
<ul>
<li>Added lastScrollPosition <code>''</code>, goToMark <code>'&lt;*&gt;</code>, and setMark <code>;&lt;*&gt;</code> mappings</li>
<li>Find-mode is much, much faster (outperforms Google’s search mode when looking for the letter 'a' in a text copy of <em>The Great Gatsby</em>)</li>
<li>Several bugfixes</li>
<li>Added searchalias and locale variables (see help file <code>:help</code>)</li>
</ul>
<h2>1.2.52</h2>
<ul>
<li>Added the <code>file</code> command</li>
<li>Added the <code>date</code> command</li>
<li>Improved link hint performance</li>
<li>The reverseImageSearch mapping can now parse base64 images (thanks to Google’s &quot;Search by Image&quot; extension)</li>
<li>Added the closeTab command to the chrome://extensions -&gt; Keyboard Shortcuts page</li>
<li>Improved rVim response time on initial page load</li>
<li>Minor bugfixes</li>
</ul>
<h2>1.2.51</h2>
<ul>
<li><strong>Important!</strong> rVimrc setting are now stricter. You must use 'let' instead of set when using options requiring an equal symbol. For example:</li>
</ul>
<pre class="hljs"><code><span class="hljs-keyword">set</span> hintcharacters = abc123 <span class="hljs-comment">&quot;Incorrect!</span>
<span class="hljs-keyword">let</span> hintcharacters = <span class="hljs-string">&quot;abc123&quot;</span> <span class="hljs-comment">&quot;Correct</span>
</code></pre>
<ul>
<li>Added completionengines option to rVimrc (choose which completion engines to display). For example:</li>
</ul>
<pre class="hljs"><code><span class="hljs-keyword">let</span> completionengines = [<span class="hljs-string">&quot;google&quot;</span>, <span class="hljs-string">&quot;imdb&quot;</span>] <span class="hljs-comment">&quot;Only these engines will appear in the search autocomplete menu</span>
</code></pre>
<ul>
<li>Added autohidecursor option (useful for Linux operating systems, which don’t automatically hide the mouse cursor when a key is pressed). You can test this out by running the command <code>:set autohidecursor</code> and scrolling with j/k (might have to nudge mouse cursor then scroll to see it disappear initially).</li>
<li>Bug fixes</li>
</ul>
<h2>1.2.50</h2>
<ul>
<li><code>map</code> automatically unmaps the existing binding if a conflict occurs (e.g. same key mapped to multiple functions). <code>unmap</code> is no longer necessary unless you wish to disable a default mapping</li>
<li><code>map</code> can now point to other mappings as a reference (e.g. <code>map j k</code>)</li>
<li>Improved mapping key compatibility</li>
<li>Minor CSS tweaks in the options page</li>
</ul>
<h2>1.2.49</h2>
<ul>
<li>Reworked domain blacklists engine. See https://developer.chrome.com/extensions/match_patterns for a description of the new URL match syntax</li>
<li>Fixed some iframe bugs</li>
</ul>
<h2>1.2.48</h2>
<ul>
<li>Fixed an issue where quickmarks wouldn’t save</li>
<li>Minor bugfixes</li>
<li>Added basic support for Visual Line mode (V)</li>
<li>Updated DuckDuckGo search engine for completion</li>
<li>Added a restart chrome shortcut (zr). The same could be accomplished with the config <code>map zr :chrome://restart&amp;&lt;CR&gt;</code></li>
<li>reloadAllTabs is still available for mapping, but the key binding <code>cr</code> now defaults to reloadAllButCurrent</li>
</ul>
<h2>1.2.47</h2>
<ul>
<li>Several bugfixes</li>
<li>Added reloadAllTabs (cr), toggleImages (ci), zoomPageIn (zi), zoomPageOut (zo), zoomOrig (z0), zoomImage (z&lt;Enter&gt;), and toggleRvim (&lt;C-z&gt;) mappings</li>
</ul>
<h2>1.2.46</h2>
<ul>
<li>Fixed a bug where bookmarks would be displayed multiple times on some sites</li>
</ul>
<h2>1.2.45</h2>
<ul>
<li>Fixed a CSS issue with the default font (if your font looks ugly, reset rVim to see changes).</li>
</ul>
<h2>1.2.44</h2>
<ul>
<li>Tiny bugfix</li>
</ul>
<h2>1.2.43</h2>
<ul>
<li>Added this changelog</li>
<li>Minor bugfixes</li>
<li>Fixed conflicting CSS styles</li>
</ul>
</html>