/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    scroll-behavior: smooth;
}

/* Container */
#container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
#header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-title {
    font-size: 2.5rem;
    font-weight: 300;
    margin: 0;
}

/* Language Switcher */
.language-switcher {
    display: flex;
    gap: 0.5rem;
}

.lang-btn {
    padding: 0.5rem 1rem;
    border: 2px solid rgba(255,255,255,0.3);
    background: transparent;
    color: white;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.lang-btn:hover {
    background: rgba(255,255,255,0.1);
    border-color: rgba(255,255,255,0.5);
}

.lang-btn.active {
    background: white;
    color: #667eea;
    border-color: white;
}

/* Navigation */
#navigation {
    background: white;
    border-bottom: 1px solid #e0e0e0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-tabs {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    list-style: none;
}

.nav-tabs li {
    margin-right: 2rem;
}

.nav-link {
    display: block;
    padding: 1rem 0;
    text-decoration: none;
    color: #666;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #667eea;
}

.nav-link.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

/* Main Content */
#main-content {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
}

.content-section {
    display: none;
    animation: fadeIn 0.3s ease;
}

.content-section.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.section-title {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
    color: #333;
    border-bottom: 2px solid #667eea;
    padding-bottom: 0.5rem;
}

/* Feature Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.feature-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
}

.feature-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #333;
}

.feature-card p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.feature-demo {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.9rem;
}

.feature-demo kbd {
    background: #667eea;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-right: 0.5rem;
}

.feature-demo code {
    background: #e9ecef;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-size: 0.8rem;
    margin-right: 0.5rem;
}

/* Settings Grid */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.setting-group {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid #e0e0e0;
}

.setting-group h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 0.5rem;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.setting-item label {
    font-weight: 500;
    color: #555;
    min-width: 140px;
    flex-shrink: 0;
}

.setting-item input[type="color"] {
    width: 50px;
    height: 35px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    background: none;
}

.setting-item input[type="range"] {
    flex: 1;
    margin: 0 1rem;
}

.setting-item input[type="text"] {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
}

.setting-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.setting-item select {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    font-size: 0.9rem;
    cursor: pointer;
}

.color-preview {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #ddd;
    margin-left: 0.5rem;
}

.range-value {
    min-width: 60px;
    text-align: center;
    font-weight: 500;
    color: #667eea;
    font-size: 0.9rem;
}

/* Preview Area */
.preview-area {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.preview-area h4 {
    margin-bottom: 1rem;
    color: #555;
    font-size: 1rem;
}

.hint-preview {
    display: inline-block;
    padding: 0.3rem 0.6rem;
    background: #90EE90;
    border: 2px solid #32CD32;
    border-radius: 3px;
    font-weight: bold;
    font-size: 11px;
    color: #000;
    font-family: monospace;
    opacity: 0.9;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

/* Action Buttons */
.action-btn {
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 6px;
    background: #667eea;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
}

.action-btn:hover {
    background: #5a6fd8;
    transform: translateY(-1px);
}

.action-btn.danger {
    background: #dc3545;
}

.action-btn.danger:hover {
    background: #c82333;
}

/* Footer */
#footer {
    background: white;
    border-top: 1px solid #e0e0e0;
    padding: 1.5rem 0;
    margin-top: auto;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.save-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.7rem 2rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn.primary {
    background: #667eea;
    color: white;
}

.btn.primary:hover {
    background: #5a6fd8;
    transform: translateY(-1px);
}

.btn.secondary {
    background: #6c757d;
    color: white;
}

.btn.secondary:hover {
    background: #5a6268;
}

.btn:not(.primary):not(.secondary) {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.btn:not(.primary):not(.secondary):hover {
    background: #e9ecef;
}

.footer-info {
    color: #666;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    #main-title {
        font-size: 2rem;
    }
    
    .nav-tabs {
        flex-wrap: wrap;
        padding: 0 1rem;
    }
    
    .nav-tabs li {
        margin-right: 1rem;
        margin-bottom: 0.5rem;
    }
    
    #main-content {
        padding: 1rem;
    }
    
    .feature-grid,
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .setting-item label {
        min-width: auto;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}

/* Dark Theme Support */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #1a1a1a;
        color: #e0e0e0;
    }
    
    .content-section,
    .feature-card,
    .setting-group,
    #footer {
        background: #2d2d2d;
        border-color: #404040;
    }
    
    .section-title {
        color: #e0e0e0;
    }
    
    .feature-card h3 {
        color: #e0e0e0;
    }
    
    .feature-card p {
        color: #b0b0b0;
    }
    
    .feature-demo {
        background: #3a3a3a;
    }
    
    .setting-item label {
        color: #b0b0b0;
    }
    
    .setting-item input[type="text"],
    .setting-item select {
        background: #3a3a3a;
        border-color: #555;
        color: #e0e0e0;
    }
    
    .preview-area {
        background: #3a3a3a;
        border-color: #555;
    }
    
    .preview-area h4 {
        color: #b0b0b0;
    }
    
    #navigation {
        background: #2d2d2d;
        border-color: #404040;
    }
    
    .nav-link {
        color: #b0b0b0;
    }
    
    .nav-link:hover,
    .nav-link.active {
        color: #667eea;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease;
}

.slide-up {
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.text-muted {
    color: #666;
}

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }