{
  "manifest_version": 3,
  "name": "rVim",
  "version": "1.2.99",
  "description": "An extension adding Vim-like bindings to Google Chrome",
  "icons": {
    "128": "icons/128.png",
    "48":  "icons/48.png",
    "16":  "icons/16.png"
  },

  "commands": {
    "nextTab": {
      "description": "Go to the next tab"
    },
    "previousTab": {
      "description": "Go to the previous tab"
    },
    "togglerVim": {
      "description": "Toggle the enabled state of rVim"
    },
    "toggleBlacklisted": {
      "description": "Toggle the blacklist for the domain in the current tab"
    },
    "nextCompletionResult": {
      "description": "Let Chrome use <C-n> for cncpcompletion setting (see Help file)"
    },
    "deleteBackWord": {
      "description": "Let Chrome use <C-w> for the deleteBackWord insert mapping"
    },
    "closeTab": {
      "description": "Close the current tab"
    },
    "reloadTab": {
      "description": "Reload the current tab"
    },
    "newTab": {
      "description": "Open a new tab to a blank page"
    },
    "restartrVim": {
      "description": "Restart the background scripts (pages will need a refresh)"
    },
    "viewSource": {
      "description": "View the page source"
    }
  },
  "action": {
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    },
    "default_title": "rVim",
    "default_popup": "pages/popup.html"
  },
  "author": "Jake Eaton",
  "permissions": [
    "tabs",
    "history",
    "bookmarks",
    "storage",
    "sessions",
    "downloads",
    "topSites",
    "downloads.shelf",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background_scripts/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content_scripts/rvimrc_parser.js",
        "content_scripts/safe_style_manager.js",
        "content_scripts/session.js",
        "content_scripts/utils.js",
        "content_scripts/dom.js",
        "content_scripts/hints.js",
        "content_scripts/bookmarks.js",
        "content_scripts/command.js",
        "content_scripts/keys.js",
        "content_scripts/clipboard.js",
        "content_scripts/complete.js",
        "content_scripts/mappings.js",
        "content_scripts/find.js",
        "content_scripts/cursor.js",
        "content_scripts/status.js",
        "content_scripts/hud.js",
        "content_scripts/visual.js",
        "content_scripts/scroll.js",
        "content_scripts/search.js",
        "content_scripts/frames.js",
        "content_scripts/messenger.js"
      ],
      "css": ["content_scripts/main.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "options_page": "pages/options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "cmdline_frame.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
